<!DOCTYPE html>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Virtual Tour</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    body {
      overflow-y: auto; /* Add scroll if necessary */
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      width: 100vw; /* Full width of the viewport */
      height: 100vh; /* Full height of the viewport */
      min-width: 100%;
      min-height: 100%;
      object-fit: cover; /* Resize the video to cover the container */
    }

    h2 {
      margin-top: 0;
    }

    h3 {
      margin-top: 0;
      color: black;
    }

    /* .container2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    } */

    .input-container label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: white; /* Text color in light mode */
    }

    .map-container {
      /* flex: 1;
      margin: 10px;
      padding: 0;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
      height: 400px;
      transition: background-color 0.3s; */
      margin-top: 10px;
      padding: 2px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, color 0.3s;
      color: #333; /* Text color in light mode */
      height: 300px;
    }

    .input-container input {
      width: 100%;
      padding: 8px; /* Smaller input height */
      font-size: 14px; /* Smaller font size */
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
      font-family: "Arial", sans-serif;
      transition: background-color 0.3s, color 0.3s;
      color: white; /* Text color in light mode */
    }

    #address {
      border-color: #007bff; /* Blue border for address input */
    }

    #origin {
      border-color: #28a745; /* Green border for origin input */
    }

    #destination {
      border-color: #dc3545; /* Red border for destination input */
    }

    #map,
    #street-view {
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }
    .coming-soon-container {
      display: flex;
      flex-direction: column;
      justify-content: center; /* Align items at the start by default */
      align-items: center; /* Align items at the start by default */
      width: 100%;
      text-align: left; /* Align text to the left by default */
    }

    @media screen and (max-width: 600px) {
      #main article {
        height: 1000px;
      }

      .coming-soon-container {
        justify-content: center; /* Align items in the center for screens smaller than 600px */
        align-items: center; /* Align items in the center for screens smaller than 600px */
        text-align: center; /* Align text to the center for screens smaller than 600px */
      }
    }

    .coming-soon-container img {
      max-width: 100%;
      height: auto;
    }

    body #routes,
    body #geocode {
      /* background: transparent; */
      /* backdrop-filter: blur(10px);*/
      background: rgba(220, 220, 220, 0.5);
      backdrop-filter: blur(10px);
    }

    #geocode,
    #routes {
      height: 100vh; /* Adjust this value as needed */
      overflow-y: auto;
      scroll-behavior: smooth; /* Enable vertical scrolling */
    }

    #geocode,
    #routes {
      height: 100vh; /* Adjust this value as needed */
      overflow-y: auto;
      scroll-behavior: smooth; /* Enable smooth scrolling */
      scrollbar-width: none; /* For Firefox */
      -ms-overflow-style: none; /* For Internet Explorer and Edge */
    }

    #geocode::-webkit-scrollbar,
    #routes::-webkit-scrollbar {
      display: none; /* For Chrome, Safari and Opera */
    }
  </style>

  <body class="is-preload">
    <video autoplay muted loop id="myVideo">
      <source src="india_1.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>
    <!-- Wrapper -->

    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="logo">
          <span class="icon fa-gem"></span>
        </div>
        <div class="content">
          <div class="inner">
            <h1>Virtual Tour</h1>
            <p>
              Users can visualize their favourite places in just few clicks.
            </p>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="#geocode">Geocode</a></li>
            <li><a href="#routes">Routes</a></li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <div id="main">
        <!-- Intro -->
        <article id="geocode">
          <h2 class="major">Geocode</h2>
          <div class="container">
            <div class="map-container">
              <div id="street-view"></div>
            </div>
          </div>
          <div class="container">
            <div class="map-container">
              <div id="map"></div>
            </div>
          </div>
          <br />
          <div class="input-container">
            <label for="address">Enter an address:</label>
            <input type="text" id="address" />
            <br />
            <button onclick="geocodeAddress()">Geocode</button>
          </div>
        </article>

        <!-- Work -->
        <article id="routes">
          <div class="coming-soon-container">
            <img src="image3.png" alt="Coming Soon" />
            <h2>We're working on this feature. Stay tuned!</h2>
          </div>
        </article>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">@OCTAGRAM</p>
      </footer>
    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      let map;
      let geocoder;
      let directionsService;
      let directionsRenderer;
      let addressAutocomplete;
      let originAutocomplete;
      let destinationAutocomplete;

      function initMap() {
        // Initialize the map
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 0, lng: 0 },
          zoom: 8,
        });

        // Initialize Street View and link it to the map
        const streetView = new google.maps.StreetViewPanorama(
          document.getElementById("street-view"),
          {
            position: { lat: 0, lng: 0 },
            pov: { heading: 165, pitch: 0 },
            visible: true,
          }
        );

        map.setStreetView(streetView);

        geocoder = new google.maps.Geocoder();
        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer({
          map: map,
          panel: document.getElementById("output"),
        });

        // Initialize Autocomplete for the address, origin, and destination fields
        addressAutocomplete = new google.maps.places.Autocomplete(
          document.getElementById("address"),
          {
            componentRestrictions: { country: "IN" },
          }
        );
        originAutocomplete = new google.maps.places.Autocomplete(
          document.getElementById("origin"),
          {
            componentRestrictions: { country: "IN" },
          }
        );
        destinationAutocomplete = new google.maps.places.Autocomplete(
          document.getElementById("destination"),
          {
            componentRestrictions: { country: "IN" },
          }
        );
      }

      // Add event listener for address autocomplete
      addressAutocomplete.addListener("place_changed", function () {
        const place = addressAutocomplete.getPlace();
        if (place.geometry) {
          // Update the map and Street View positions
          map.setCenter(place.geometry.location);
          map.getStreetView().setPosition(place.geometry.location);
        }
      });

      // Add event listeners for origin and destination autocomplete
      originAutocomplete.addListener("place_changed", function () {
        const place = originAutocomplete.getPlace();
        if (place.geometry) {
          // Handle origin selection if needed
        }
      });

      destinationAutocomplete.addListener("place_changed", function () {
        const place = destinationAutocomplete.getPlace();
        if (place.geometry) {
          // Handle destination selection if needed
        }
      });

      function geocodeAddress() {
        const address = document.getElementById("address").value;
        geocoder.geocode({ address: address }, function (results, status) {
          if (status === "OK" && results[0]) {
            map.setCenter(results[0].geometry.location);
            const marker = new google.maps.Marker({
              map: map,
              position: results[0].geometry.location,
            });

            // Update Street View position
            map.getStreetView().setPosition(results[0].geometry.location);
          } else {
            alert(
              "Geocode was not successful for the following reason: " + status
            );
          }
        });
      }

      function calculateRoute() {
        const origin = document.getElementById("origin").value;
        const destination = document.getElementById("destination").value;

        const request = {
          origin: origin,
          destination: destination,
          travelMode: "DRIVING",
        };

        directionsService.route(request, function (response, status) {
          if (status === "OK") {
            directionsRenderer.setDirections(response);
            computeDistanceMatrix(response.routes[0]);
          } else {
            alert("Directions request failed due to " + status);
          }
        });
      }

      function computeDistanceMatrix(route) {
        const service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix(
          {
            origins: [
              route.bounds.getNorthEast().toJSON(),
              route.bounds.getSouthWest().toJSON(),
            ],
            destinations: [
              route.bounds.getNorthEast().toJSON(),
              route.bounds.getSouthWest().toJSON(),
            ],
            travelMode: "DRIVING",
          },
          function (response, status) {
            if (status === "OK") {
              const distanceElement = document.getElementById("distance");
              const durationElement = document.getElementById("duration");

              const distanceText = response.rows[0].elements[1].distance.text;
              const durationText = response.rows[0].elements[1].duration.text;

              distanceElement.innerHTML = `Distance: ${distanceText}`;
              durationElement.innerHTML = `Duration: ${durationText}`;
            } else {
              alert("Distance matrix request failed due to " + status);
            }
          }
        );
      }
    </script>
    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf33U05dBvGemX1OG8thdhjaBH-Tyfp8E&amp;callback=initMap&libraries=places"
    ></script>
  </body>
</html>
